@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: none;
    border: none;
    font-family: IBM Plex Mono;
    box-sizing: border-box;
}

.container-big {
    width: 1720px;
    margin: 60px auto;
}

header .logo{
    display: flex;
    align-items: center;
    gap: 20px;
}

header .logo .fa-cart-shopping {
    font-size: 85px;
}

header .logo a {
    font-size: 32px;
    color: #333;
}

header .logo a span,
.fa-cart-shopping {
    color: #7099f3;
}
.fa-heart{
    color: #FF7B6A;
}

header .links, 
header .profile{
    display: flex;
    gap: 56px;
}

header .links a {
    font-size: 24px;
    color: #333;
    transition: .3s ease-in-out;
}

header .links a:hover {
    color: #7099f3;
}
header .profile .circle{
    width: 80px;
    height: 80px;
    border-radius: 40px;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
header .profile .circle.like{
    background: #FFF0EE;
}
header .profile .circle.cart{
    background: #ECF7EE;
}
header .profile .circle.photo{
    background: url(../images/avatar.jpeg);
    background-size: cover;
    background-position-x: -25px;
}
header .profile .circle .fa{
    font-size: 32px;
}
header .profile .avatar{
    display: flex;
    align-items: center;
    gap: 14px;
}
header .profile .avatar a{
    font-size: 24px;
    font-weight: bold;
    color: #333;
    display: flex;
    gap: 14px;
}
header .container-big{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container-small{
    width: 1430px;
    margin: 0 auto;
}
.container-small-items{
    width: 1430px;
    margin: 0 auto;
    display: flex;
}

.section-welcome .container-small{
    height: 634px;
    border-radius: 32px;
    background: url(../images/овощи.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10%;
}

.section-welcome .container-small h1{
    font-size: 48px;
    font-weight: 800;
    letter-spacing: 100%;
    line-height: 100%;
    color: #333;
}

.section-welcome .container-small p{
    font-size: 24px;
    color: #7099f3;
    margin: 16px 0 40px 0;
}

.section-welcome .container-small form{
    position: relative;
}

.section-welcome .container-small form button{
    width: 20%;
    background-color: #7099f3;
    color: #ffffff;
    margin-left: -20%;
}
.section-welcome .container-small form input, .section-welcome .container-small form button{
    font-size: 24px;
    padding: 16px;
    border-radius: 100px;
   
}

.section-welcome .container-small form input{
    width: 60%;
    padding-left: 68px;
}

.section-welcome .container-small form i{
    position: absolute;
    left: 24px;
    top: 20px;
    font-size: 24px;
}

.title{
    display: flex;
    justify-content: space-between;
    margin: 60px auto 40px auto;
}

.title .left a{
    display: flex;
    align-items: center;
    gap: 12px;
}
.title a{
    color: #333;
}

.title .right{
    display: flex;
    gap: 20px;
}

.title .right a{
    background: #ccc;
    width: 50px;
    height: 50px;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.title .right a.disabled{
    background-color: #f1f1f1;
    color: #333;
}
.title .right a.enabled{
    background-color: #7099f3;
    color: #fff;
}

.section-category .category-cards{
    display: flex;
    gap: 20px;
}
.section-category .category-cards .card{
    width: 20%;
    height: 270px;
    border: #7099f3 1px solid;
    border-radius: 44px;
    padding: 27px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}
.section-category .category-cards .card img{
    height: 60%;


}
.section-category .category-cards .card h3{
    font-weight: 600;
    font-size: 28px;
}

#all_products{
    width: auto;
    font-size: 20px;
    font-weight: 600;
    padding: 24px;
    gap: 10px;
}

.section-products .grid-products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 422px 422px;
    gap: 32px;
}
.section-products .grid-products .card{
    width: 100%;
    height: 100%;
    border: 1px solid #7099f3;
    border-radius: 44px;
    padding: 32px;
    display: flex;
    flex-direction: column;
}
.section-products .grid-products .card img{
    height: 50%;
    object-fit: contain;
    margin-bottom: 20px;
}
.section-products .grid-products .card:not(big){
    justify-content: space-between;
}
.section-products .grid-products .card:not(big) .product-title,
.section-products .grid-products .card:not(big) .product-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section-products .grid-products .card:not(big) h3{
    font-size: 28px;

}
.section-products .grid-products .card:not(big) .product-price a{ 
    height: 60px;
    width: 60px;
    font-size: 28px;
    border-radius: 30px;
    background-color: #7099f3;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-products .grid-products .card:not(big) .product-price{
    align-items: end;
}
.section-products .grid-products .card:not(big) .product-title .right{
    display: flex;
    align-items: center;
    gap: 12px;
}
.section-products .grid-products .card:not(big) .product-title .right a{
    height: 32px;
    width: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #d1d1d1;
    color: #7099f3;
    border-radius: 6px;
}
.section-products .grid-products .card:not(big) .product-title .right h4{
    font-size: 20px;
}
.section-products .grid-products .card.big{
    grid-row: 1/3;
}
.section-products .grid-products .card.big h3{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 24px;
}
.section-products .grid-products .card.big p{
    font-size: 18px;
    margin-bottom: 24;
    font-weight: 400;
    line-height: 140%;
}
.section-products .grid-products .card.big a{
    background: #7099f3;
    color: #fff;
    width: 100%;
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    font-size: 20px;
    margin-top: 16px;
    font-weight: 600;
}


.section-comments{
    background-color: #d1d1d1;
    padding: 60px 0;
}
.hider{
    overflow: hidden;
}
.section-comments .container-big .line{
    display: flex;
    width: calc(33%*5);
    gap: 2%;
    animation: carousel-comment 12s ease-in-out alternate-reverse infinite;
    transition: 1.5s ease-in-out;
}
.section-comments .comment{
    background-color: #fff;
    padding: 32px;
    width: calc(100%/5);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 360px;
    border-radius: 30px;
}

/* @keyframes carousel-comment{
    0%, 20%{

    }
    30%,70%{
        transform: translateX(calc(-100%/5));
    }
    80%, 100%{
        transform: translateX(calc(-100%/5*2));
    }
} */

.section-comments .comment .top{
    display: flex;
    justify-content: space-between;
    align-items: start;
}
.section-comments .comment .top .profile{
    display: flex;
    justify-content: flex-start;
    align-items: start;
    gap: 10px;
}
.section-comments .comment .top .stars{
    color: #e6d10f;
    font-size: 15px;
    display: flex;
    justify-content: flex-end;
    align-items: start;
} 
.section-comments .comment .top img{
    height: 60px;
    width: 60px;
    border-radius: 60px;
}

/* .test-carousel #input-1:checked ~ #label-1,
.test-carousel #input-2:checked ~ #label-2,
.test-carousel #input-3:checked ~ #label-3{
    color: #7099f3;
}
.test-carousel .carousel{
    overflow: hidden;
}
.test-carousel .carousel .slide{
    width: calc(100%/3);
    height: 100px;
    background-color: #7099f3;
    border: #333 2px solid ;
}
.test-carousel .line{
    width: 300%;
    display: flex;
    transition: .5s ease-in-out;
}
.test-carousel #input-1:checked ~ .carousel .line{
    transform: translate(0);
}
.test-carousel #input-2:checked ~ .carousel .line{
    transform: translate(calc(-100%/3));
}
.test-carousel #input-3:checked ~ .carousel .line{
    transform: translate(calc(-100%/3*2));
}
.test-carousel input{
    display: none;
} */
 .section-comments .switches{
    display: flex;
    justify-content: center;
    gap: 32px;
 }
 .section-comments .switches label{
    width: 122px;
    height: 24px;
    border-radius: 12px;
    background-color: #fff;
    border: 2px solid #e9e9e9;
    transition: .2s ease-out;
 }
 .section-comments #comment-input-1:checked ~ .switches #label-comment-1,
 .section-comments #comment-input-2:checked ~ .switches #label-comment-2,
 .section-comments #comment-input-3:checked ~ .switches #label-comment-3{
    background-color: #7099f3;
 }
 .section-comments input{
    display: none;
 }
 .section-comments #comment-input-1:checked ~ .hider .line{
    transform: translateX(0);
 }
 .section-comments #comment-input-2:checked ~ .hider .line{
    transform: translateX(calc(-100%/5));
 }
 .section-comments #comment-input-3:checked ~ .hider .line{
  transform: translateX(calc(-100%/5*2));
 }
 .section-comments #comment-input-1:checked ~ .hider .line .comment:nth-child(2){
    transform: scale(1.5)
 }
 .section-comments #comment-input-2:checked ~ .hider .line .comment:nth-child(3){
    transform: scale(1.5)
 }
 .section-comments #comment-input-3:checked ~ .hider .line .comment:nth-child(4){
    transform: scale(1.5)
 }
 .section-comments .hider .line .comment{
    transform: scale(0.6);
    transition: 1.5s ease-in-out;
    margin-top: 100px;
 }
 .section-comments .hider{
    height: 550px;
 }
 .section-app .app{
    background-color: #b4c8f5;
    padding: 56px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 30px;
    gap: 50px;
 }
 .section-app .qr img{
    width: 588px;
    height:588px;
    border-radius: 30px;
 }
 .section-app .info{
    display: flex;
    flex-direction: column;
    gap: 20px;
 }
 .section-app .info p{
    font-size: 20px;
 }
 .section-app .info h3{
    font-size: 45px;
    color:#7099f3;
 }

 .section-app .icon a img{ 
    width: 239px;
    height: 72px;
    border-radius: 25px;
    gap: 20px;

 }

.cart-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart-header h1{
    font-size: 38px;
}
.cart-header .select-all{
    display: flex;
    align-items: center;
    gap: 10px;
    color: #333;
    font-size: 24px;
}
.select-all input{
    width: 30px;
    height: 30px;
}
.cart-header a{
    font-size: 24px;
}

.cart-items{
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    width: 70%;
    height: 50%;
}
.cart-item {
    /* width: 70%; */
    /* height: 100%; */
    border-radius: 44px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 52px;
    border: 1px solid #7099f3;
    gap: 20px;
    margin: 20px;
    margin-top: 0;
}
.cart-item input{
    width: 30px;
    height: 30px;
}
.cart-item img{
    height: 136px;
    width: 136px;
}
.cart-item-price {
    width: 30%;
    height: 100%;
    border-radius: 44px;
    align-items: center;
    justify-content: space-between;
    padding: 52px;
    border: 1px solid #7099f3;
    gap: 20px;
    margin: 20px;
}
.item-info{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;

}
.item-info h3{
    font-size: 24px;
}
.item-info p{
    font-size: 18px;
}
,.item-price{
    font-size: 24px;
}
.item-quantity .quantity-btn{
    width: 30px;
    height: 30px;
    border: 1px solid #7099f3;
    border-radius: 10px;
}
.item-quantity{
    font-size: 24px;
}
.item-price, .item-total{
    font-size: 24px;
}
.item-remove{
    width: 40px;
    height: 40px;
    background-color: #ec2d2d;
    border-radius: 100px;
}

.cart-item-price{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 15px;

}

.delivery{
    font-size: 24px;
    display: flex;
    justify-content: space-between;

}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #7099f3;
    font-size: 24px;
}
.discount {
    color: var(--discount-color);
}

.summary-total {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    font-size: 18px;
    font-weight: bold;
}
.summary-choice img{
    height: 60px;
    width: 60px;
    border: 1px solid #7099f3;
    border-radius: 10px;
}

.checkout-btn {
    width: 100%;
    padding: 15px;
    color: #ffffff;
    background-color: #7099f3;
    border: none;
    border-radius: 20px;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}


footer .container-big{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #98b4f1;
    padding: 30px;
}
footer .container-small{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

footer .logo .fa-cart-shopping {
    font-size: 85px;
    display: flex;
    align-items: center;
}

footer .logo{
    display: flex;
    align-items: center;
    gap: 20px;
}

footer .logo a {
    font-size: 32px;
    color: #ffffff;
}

footer .links{
    display: flex;
    align-items: flex-start;
    padding-left: 500px;
}
footer .link{
    display: flex;
    flex-direction: column;
    padding-right: 20px;
}
footer .link h7{
    font-size: 32px;
    color: #ffffff;
}
footer .link a {
    font-size: 20px;
    color: #e2e2e2;
}

footer img{
    height: 156px;
    width: 156px;
}

@media (max-width: 1440px){
    .container-big {
        width: 1320px;
    }
    .container-small {
        width: 1140px;
    }
    header .links, header .profile {
        gap: 26px;
    }
    .section-welcome .container-small form input, .section-welcome .container-small form button {
        font-size: 20px;
    }
    .section-category .category-cards .card {
        height: 220px;
    }
    .section-comments .bottom{
        font-size: 14px;
    }
    .section-comments .comment {
        padding: 24px;
    }
    .section-app .qr img {
        width: 458px;
        height: 458px;
    }
    .section-app .info h3 {
        font-size: 34px;
    }
    .section-app .info p{
        font-size: 16px;
    }
    .section-app .icon a img {
        width: 158px;
        height: 48px;
        border-radius: 15px;
    }

}

@media (max-width: 1200px){
    .container-big {
        width: 980px;
    }
    .container-small {
        width: 760px;
    }
    header .container-big {
        flex-wrap: wrap;
    }
    header .links {
        order: 1;
        width: 100%;
        justify-content: center;
        margin-top: 20px;
    }
    .section-welcome .container-small {
        height: 434px;
        padding: 0 5%;
    }
    .section-welcome .container-small h1{
        font-size: 28px;
    }
    .section-welcome .container-small p {
        font-size: 18px;
    }
    .section-welcome .container-small form input, .section-welcome .container-small form button{
        font-size: 16px; 
    }
    .section-welcome .container-small form input{
        width: 100%;
    }
    .section-welcome .container-small form{
        display: flex;
    }
    .section-welcome .container-small form i{
        left: 24px;
        top: 18px;
        font-size: 16px;
    }
    .section-category .category-cards .card {
        height: 140px;
        padding: 16px;
    }
    .section-category .category-cards .card h3{
        font-size: 16px;
    }
    .section-products .grid-products {
        grid-template-columns: 1fr 1fr;
        gap: 16px;
        grid-template-rows: 300px 300px 300px;
    }
    .section-products .grid-products .card.big {
        grid-column: 1 / 3;
        grid-row: 1;

    }
    .section-products .grid-products .card.big h3{
        font-size: 18px;
        margin-bottom: 16px;
    }
    .section-products .grid-products .card.big p{
        font-size: 14px;
        margin-bottom: 12px;
    }
    .section-products .grid-products .card.big a {
        width: 50%;
        padding: 8px;
        border-radius: 12px;
        font-size: 16px;
        margin-top: 0;
    }
    .section-products .grid-products .card{
        padding: 20px;
    }
    .section-comments .container-big .line{
        display: flex;
        width: 100%;
        gap: none;
        animation: none;
        transition: none;
        flex-wrap: wrap;
    }
    .section-comments .comment{
        padding: 20px;
        width: 100%;
        height: auto;
        transform: none !important;
        margin-top: 24px !important;
    }
    .section-comments .hider{
        height: auto;
    }
    .section-comments label{
        display: none;
    }
    .section-comments {
         padding: 0; 
    }
    .section-app .app {
        padding: 30px;
    }
    .section-app .info {
        gap: 10px;
    }
    .section-app .qr img {
        width: 358px;
        height: 358px;
    }
    .section-app .info h3 {
        font-size: 20px;
    }
    .section-app .info p {
        font-size: 12px;
    }
    .section-app .icon a img {
        width: 90px;
        height: 27px;
        border-radius: 7px;
    }

}

@media (max-width: 992px){

}
@media (max-width: 768px){
    .container-big {
        width: 580px;
    }
    .container-small {
        width: 480px;
    }

}
@media (max-width: 576px){
    .container-big {
        width: 100%;
        padding: 0 20px;
    }
    .container-small {
        width: 100%;
        padding: 0 40px;
    }

}
@media (max-width: 420px){

}
